<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e9-4p-bba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent Cases View Controller-->
        <scene sceneID="Le3-Bs-qcF">
            <objects>
                <viewController storyboardIdentifier="RentCasesVC" id="oeq-II-RR4" customClass="RentCasesViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNs-JT-hwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-bR-zhb">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="NKN-qh-Xgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKN-qh-Xgu" id="hZm-c4-bPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="STh-PT-s1M" kind="show" identifier="BackToRentCasesVC" id="MAB-ox-Ehe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oeq-II-RR4" id="0ea-w6-Oxx"/>
                                    <outlet property="delegate" destination="oeq-II-RR4" id="iIp-xn-FFp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-xk-R36">
                                <rect key="frame" x="147" y="622" width="80" height="35"/>
                                <color key="backgroundColor" red="0.30613672730000002" green="0.65966314079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3RQ-Q8-EF4"/>
                                    <constraint firstAttribute="height" constant="35" id="OWK-J7-tUX"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.30613672730000002" green="0.65966314079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="oeq-II-RR4" eventType="touchUpInside" id="xGf-65-fA8"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-G9-j0v">
                                <rect key="frame" x="147" y="622" width="80" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cfX-eE-K0M"/>
                                    <constraint firstAttribute="width" constant="80" id="t4E-iV-J8I"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="oeq-II-RR4" eventType="touchUpInside" id="Ii3-lb-Qf3"/>
                                    <segue destination="bSu-wY-7eI" kind="show" identifier="goCreateAccountVC" id="F2z-Lh-8Vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHr-bR-zhb" firstAttribute="leading" secondItem="6NN-CE-VlK" secondAttribute="leading" id="21f-w2-MFa"/>
                            <constraint firstItem="4Ym-xk-R36" firstAttribute="centerX" secondItem="6NN-CE-VlK" secondAttribute="centerX" id="Izo-FO-pMd"/>
                            <constraint firstItem="6NN-CE-VlK" firstAttribute="bottom" secondItem="ZBi-G9-j0v" secondAttribute="bottom" constant="10" id="ccf-se-Mnk"/>
                            <constraint firstItem="6NN-CE-VlK" firstAttribute="bottom" secondItem="4Ym-xk-R36" secondAttribute="bottom" constant="10" id="fd5-Xw-3Oj"/>
                            <constraint firstItem="JHr-bR-zhb" firstAttribute="top" secondItem="6NN-CE-VlK" secondAttribute="top" id="jxQ-f0-R5y"/>
                            <constraint firstItem="6NN-CE-VlK" firstAttribute="bottom" secondItem="JHr-bR-zhb" secondAttribute="bottom" constant="80" id="pPw-QS-D3a"/>
                            <constraint firstItem="JHr-bR-zhb" firstAttribute="trailing" secondItem="6NN-CE-VlK" secondAttribute="trailing" id="v0m-TP-oMN"/>
                            <constraint firstItem="ZBi-G9-j0v" firstAttribute="centerX" secondItem="6NN-CE-VlK" secondAttribute="centerX" id="voV-N0-hH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NN-CE-VlK"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0l-fa-xw9">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="rPZ-O3-vn0">
                            <connections>
                                <action selector="Post:" destination="oeq-II-RR4" id="e2f-We-ghc"/>
                                <segue destination="o0P-Rw-9X8" kind="show" identifier="goToUploadImageVC" id="YNA-hK-a2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutBtn" destination="4Ym-xk-R36" id="zue-Ym-dpv"/>
                        <outlet property="postBtn" destination="rPZ-O3-vn0" id="5mc-9j-IEd"/>
                        <outlet property="rentCasesTableView" destination="JHr-bR-zhb" id="AIQ-WM-C7E"/>
                        <outlet property="signUpBtn" destination="ZBi-G9-j0v" id="YpX-05-d3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh8-oc-vgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Single House View Controller-->
        <scene sceneID="0dM-Rc-vEW">
            <objects>
                <viewController storyboardIdentifier="SingelHouseVC" id="STh-PT-s1M" customClass="SingleHouseViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr0-Oe-5aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-LR-v6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nn1-LR-v6a" secondAttribute="height" multiplier="25:16" id="0AC-xV-7HK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-Pk-TDZ">
                                <rect key="frame" x="16" y="324" width="339" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mnn-Pk-TDZ" secondAttribute="height" multiplier="170:13" id="Mlb-tp-hbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.92648810148239136" green="0.73802477121353149" blue="0.16266700625419617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-Ec-ZXO">
                                <rect key="frame" x="16" y="362" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D0q-Ec-ZXO" secondAttribute="height" multiplier="343:22" id="fze-W9-xfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-QL-6c9">
                                <rect key="frame" x="16" y="404" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISB-QL-6c9" secondAttribute="height" multiplier="343:250" id="TFR-3k-edL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.32941176470588235" green="0.70588235294117652" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-sv-01T">
                                <rect key="frame" x="160" y="617" width="55" height="30"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Rh-sv-01T" secondAttribute="height" multiplier="11:6" id="ZdR-hG-qeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="STh-PT-s1M" eventType="touchUpInside" id="vfG-tC-VYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-bU-tfa">
                                <rect key="frame" x="2" y="570" width="75" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="PostUser"/>
                                <connections>
                                    <action selector="goChatWithPostUser:" destination="STh-PT-s1M" eventType="touchUpInside" id="4hI-3r-qQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nn1-LR-v6a" firstAttribute="leading" secondItem="oVJ-Wm-f0c" secondAttribute="leading" id="0lf-tx-F32"/>
                            <constraint firstItem="oVJ-Wm-f0c" firstAttribute="trailing" secondItem="D0q-Ec-ZXO" secondAttribute="trailing" constant="16" id="ApR-f1-EYe"/>
                            <constraint firstItem="2Rh-sv-01T" firstAttribute="leading" secondItem="oVJ-Wm-f0c" secondAttribute="leading" constant="160" id="Epf-80-AGx"/>
                            <constraint firstItem="oVJ-Wm-f0c" firstAttribute="trailing" secondItem="ISB-QL-6c9" secondAttribute="trailing" constant="16" id="F1B-1Q-dDY"/>
                            <constraint firstItem="ISB-QL-6c9" firstAttribute="top" secondItem="D0q-Ec-ZXO" secondAttribute="bottom" constant="20" id="GSm-a2-2np"/>
                            <constraint firstItem="nn1-LR-v6a" firstAttribute="top" secondItem="oVJ-Wm-f0c" secondAttribute="top" id="Pct-bV-U2M"/>
                            <constraint firstItem="D0q-Ec-ZXO" firstAttribute="leading" secondItem="oVJ-Wm-f0c" secondAttribute="leading" constant="16" id="Sth-bl-aZb"/>
                            <constraint firstItem="nn1-LR-v6a" firstAttribute="trailing" secondItem="oVJ-Wm-f0c" secondAttribute="trailing" id="cl8-E2-jvD"/>
                            <constraint firstItem="ISB-QL-6c9" firstAttribute="leading" secondItem="oVJ-Wm-f0c" secondAttribute="leading" constant="16" id="cvN-eJ-mCK"/>
                            <constraint firstItem="Mnn-Pk-TDZ" firstAttribute="top" secondItem="nn1-LR-v6a" secondAttribute="bottom" constant="20" id="gtc-Lg-3uL"/>
                            <constraint firstItem="D0q-Ec-ZXO" firstAttribute="top" secondItem="Mnn-Pk-TDZ" secondAttribute="bottom" constant="12" id="o7k-Pr-z4A"/>
                            <constraint firstItem="Mnn-Pk-TDZ" firstAttribute="leading" secondItem="oVJ-Wm-f0c" secondAttribute="leading" constant="16" id="q3l-wN-z8y"/>
                            <constraint firstItem="oVJ-Wm-f0c" firstAttribute="trailing" secondItem="Mnn-Pk-TDZ" secondAttribute="trailing" constant="20" id="qr5-v3-lUn"/>
                            <constraint firstItem="oVJ-Wm-f0c" firstAttribute="bottom" secondItem="2Rh-sv-01T" secondAttribute="bottom" constant="20" id="uPl-o4-7BX"/>
                            <constraint firstItem="oVJ-Wm-f0c" firstAttribute="trailing" secondItem="2Rh-sv-01T" secondAttribute="trailing" constant="160" id="xEt-8U-LQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVJ-Wm-f0c"/>
                    </view>
                    <connections>
                        <outlet property="longDescription" destination="ISB-QL-6c9" id="2X4-mv-ceC"/>
                        <outlet property="mainImage" destination="nn1-LR-v6a" id="lnR-AG-8L6"/>
                        <outlet property="postDate" destination="D0q-Ec-ZXO" id="q1R-dn-dPN"/>
                        <outlet property="postTitleLabel" destination="Mnn-Pk-TDZ" id="SHv-9T-kmk"/>
                        <segue destination="9lg-2d-4LX" kind="show" identifier="goSendMsgVC" id="6MK-Eb-WDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-1q-XIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="864"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="G0V-zm-4sh">
            <objects>
                <viewController id="bSu-wY-7eI" customClass="CreateAccountViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njq-8A-GfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-58-6hQ">
                                <rect key="frame" x="77" y="174" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bSu-wY-7eI" id="mR7-xo-LE8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-BW-cX5">
                                <rect key="frame" x="77" y="224" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="GzU-Dg-Qf2"/>
                                    <constraint firstAttribute="height" constant="30" id="cf6-hB-Fxa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bSu-wY-7eI" id="jlk-KU-E32"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-lg-9ys">
                                <rect key="frame" x="77" y="279" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8q3-SJ-IbL"/>
                                    <constraint firstAttribute="height" constant="30" id="Urs-6H-YcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bSu-wY-7eI" id="jnG-wF-tVw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-38-xDe">
                                <rect key="frame" x="117" y="344" width="140" height="35"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GcG-2b-2Yb"/>
                                    <constraint firstAttribute="height" constant="35" id="UaA-iT-gHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sentForm:" destination="bSu-wY-7eI" eventType="touchUpInside" id="yHH-oF-F1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-ng-PEv">
                                <rect key="frame" x="97" y="399" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5L-gR-tsT"/>
                                    <constraint firstAttribute="width" constant="180" id="oGn-vN-RSa"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="bSu-wY-7eI" eventType="touchUpInside" id="3HE-Lb-jf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3j-96-sW2">
                                <rect key="frame" x="77" y="124" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="bFQ-WK-kuf"/>
                                    <constraint firstAttribute="height" constant="30" id="prV-Oq-mcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bSu-wY-7eI" id="imu-8I-C9f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六位以上英數字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-Cs-bO0">
                                <rect key="frame" x="77" y="256" width="86" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNH-Cs-bO0" secondAttribute="height" multiplier="86:15" id="ggc-Wv-LGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30613672733306885" green="0.65966314077377319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3j-96-sW2" firstAttribute="top" secondItem="BDE-ug-O8n" secondAttribute="top" constant="60" id="0Tl-Gn-wmg"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="bjm-38-xDe" secondAttribute="trailing" constant="118" id="4cf-yW-Qva"/>
                            <constraint firstItem="fBI-58-6hQ" firstAttribute="top" secondItem="BDE-ug-O8n" secondAttribute="top" constant="110" id="5JW-tZ-eoI"/>
                            <constraint firstItem="0mP-BW-cX5" firstAttribute="top" secondItem="fBI-58-6hQ" secondAttribute="bottom" constant="20" id="5wF-xU-jPz"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="0mP-BW-cX5" secondAttribute="trailing" constant="78" id="81P-po-2CK"/>
                            <constraint firstItem="t3j-96-sW2" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="77" id="AD0-OW-dQc"/>
                            <constraint firstItem="jp4-ng-PEv" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="97" id="AK8-Nc-xJa"/>
                            <constraint firstItem="bjm-38-xDe" firstAttribute="top" secondItem="xbE-lg-9ys" secondAttribute="bottom" constant="35" id="IuC-ly-a9O"/>
                            <constraint firstItem="nNH-Cs-bO0" firstAttribute="top" secondItem="0mP-BW-cX5" secondAttribute="bottom" constant="2" id="MWJ-Z1-ndc"/>
                            <constraint firstItem="xbE-lg-9ys" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="77" id="SL8-5z-rJT"/>
                            <constraint firstItem="nNH-Cs-bO0" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="77" id="SPZ-BM-jya"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="xbE-lg-9ys" secondAttribute="trailing" constant="78" id="aRX-oy-Zl0"/>
                            <constraint firstItem="xbE-lg-9ys" firstAttribute="top" secondItem="nNH-Cs-bO0" secondAttribute="bottom" constant="8" id="e4E-VZ-742"/>
                            <constraint firstItem="jp4-ng-PEv" firstAttribute="top" secondItem="bjm-38-xDe" secondAttribute="bottom" constant="20" id="gwI-Gv-ve5"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="jp4-ng-PEv" secondAttribute="trailing" constant="98" id="k8v-cR-fha"/>
                            <constraint firstItem="fBI-58-6hQ" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="77" id="lKQ-4R-ZNf"/>
                            <constraint firstItem="bjm-38-xDe" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="117" id="njm-Vl-53G"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="fBI-58-6hQ" secondAttribute="trailing" constant="78" id="sDx-L7-gac"/>
                            <constraint firstItem="xbE-lg-9ys" firstAttribute="top" secondItem="0mP-BW-cX5" secondAttribute="bottom" constant="25" id="w3t-bV-ZOA"/>
                            <constraint firstItem="BDE-ug-O8n" firstAttribute="trailing" secondItem="t3j-96-sW2" secondAttribute="trailing" constant="78" id="wye-dV-aeA"/>
                            <constraint firstItem="0mP-BW-cX5" firstAttribute="leading" secondItem="BDE-ug-O8n" secondAttribute="leading" constant="77" id="yjL-c7-WNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDE-ug-O8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="FeJ-g0-xXt">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="P2N-iW-hS8">
                            <connections>
                                <segue destination="8BK-7n-zjD" kind="show" identifier="goToLogIn" id="5GH-jN-C5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPsdTextFd" destination="xbE-lg-9ys" id="jGB-YC-l6K"/>
                        <outlet property="enterEmailTextFd" destination="fBI-58-6hQ" id="FZD-6I-vEF"/>
                        <outlet property="enterPsdTextFd" destination="0mP-BW-cX5" id="LcF-fz-53A"/>
                        <outlet property="enterUserNameTextFd" destination="t3j-96-sW2" id="inl-lX-heP"/>
                        <outlet property="goToUploadBtn" destination="P2N-iW-hS8" id="Scb-J6-rcv"/>
                        <outlet property="logInBtn" destination="jp4-ng-PEv" id="T1G-4c-gyI"/>
                        <outlet property="sendFormBtn" destination="bjm-38-xDe" id="3jx-Cn-ebw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-DJ-cLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="855"/>
        </scene>
        <!--Send Msg View Controller-->
        <scene sceneID="Uv0-wK-ciK">
            <objects>
                <viewController id="9lg-2d-4LX" customClass="SendMsgViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjc-pS-FUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-dF-zf4">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" id="tJM-4q-uFE" customClass="MyMsgCell" customModule="UploadPhotoAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJM-4q-uFE" id="KbE-XQ-co1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-55-SYV">
                                                    <rect key="frame" x="30" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3o-55-SYV" firstAttribute="leading" secondItem="KbE-XQ-co1" secondAttribute="leadingMargin" constant="15" id="8Wq-yh-Isr"/>
                                                <constraint firstItem="L3o-55-SYV" firstAttribute="top" secondItem="KbE-XQ-co1" secondAttribute="topMargin" id="NAz-d3-h8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L3o-55-SYV" secondAttribute="trailing" constant="3" id="Wg3-Yn-cDw"/>
                                                <constraint firstItem="L3o-55-SYV" firstAttribute="bottom" secondItem="KbE-XQ-co1" secondAttribute="bottomMargin" id="kFT-3d-SQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="othersCell" id="6Yl-MR-U9H" customClass="OthersMsgCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yl-MR-U9H" id="a7Y-wY-1ye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-Yv-DqT">
                                                    <rect key="frame" x="15" y="11" width="330" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcb-Yv-DqT" secondAttribute="bottom" id="30v-Jq-hQk"/>
                                                <constraint firstItem="dcb-Yv-DqT" firstAttribute="top" secondItem="a7Y-wY-1ye" secondAttribute="topMargin" id="bMC-fo-QwO"/>
                                                <constraint firstItem="dcb-Yv-DqT" firstAttribute="leading" secondItem="a7Y-wY-1ye" secondAttribute="leadingMargin" id="n1L-a7-3cn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcb-Yv-DqT" secondAttribute="trailing" constant="15" id="uZ4-uq-Daw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9lg-2d-4LX" id="sgh-n2-wSH"/>
                                    <outlet property="delegate" destination="9lg-2d-4LX" id="nIj-AA-aWu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-dW-Si8">
                                <rect key="frame" x="12" y="629" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-yC-yUp">
                                <rect key="frame" x="336" y="629" width="36" height="30"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMsg:" destination="9lg-2d-4LX" eventType="touchUpInside" id="1Io-AA-Jt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWH-OE-2Ue" firstAttribute="trailing" secondItem="pMQ-yC-yUp" secondAttribute="trailing" constant="3" id="0E3-j3-0kL"/>
                            <constraint firstItem="tWH-OE-2Ue" firstAttribute="bottom" secondItem="kdg-dW-Si8" secondAttribute="bottom" constant="8" id="2yQ-f2-eXt"/>
                            <constraint firstItem="bcZ-dF-zf4" firstAttribute="trailing" secondItem="tWH-OE-2Ue" secondAttribute="trailing" id="ANr-TK-d3h"/>
                            <constraint firstItem="tWH-OE-2Ue" firstAttribute="bottom" secondItem="bcZ-dF-zf4" secondAttribute="bottom" constant="46" id="CYU-B9-ILx"/>
                            <constraint firstItem="pMQ-yC-yUp" firstAttribute="top" secondItem="bcZ-dF-zf4" secondAttribute="bottom" constant="8" id="NaS-c8-z2r"/>
                            <constraint firstItem="kdg-dW-Si8" firstAttribute="leading" secondItem="tWH-OE-2Ue" secondAttribute="leading" constant="12" id="SQs-c4-pa6"/>
                            <constraint firstItem="kdg-dW-Si8" firstAttribute="top" secondItem="bcZ-dF-zf4" secondAttribute="bottom" constant="8" id="e3q-uO-1wg"/>
                            <constraint firstItem="tWH-OE-2Ue" firstAttribute="bottom" secondItem="pMQ-yC-yUp" secondAttribute="bottom" constant="8" id="fmJ-ut-Eg5"/>
                            <constraint firstItem="tWH-OE-2Ue" firstAttribute="trailing" secondItem="kdg-dW-Si8" secondAttribute="trailing" constant="48" id="lb2-uS-bh8"/>
                            <constraint firstItem="bcZ-dF-zf4" firstAttribute="leading" secondItem="tWH-OE-2Ue" secondAttribute="leading" id="pLk-9y-EdP"/>
                            <constraint firstItem="bcZ-dF-zf4" firstAttribute="top" secondItem="tWH-OE-2Ue" secondAttribute="top" id="z6G-0y-h5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWH-OE-2Ue"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="bcZ-dF-zf4" id="Quj-1E-6id"/>
                        <outlet property="messageTextFd" destination="kdg-dW-Si8" id="Cqq-VO-sh6"/>
                        <outlet property="sendMsgBtn" destination="pMQ-yC-yUp" id="Jwa-vS-Py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-bz-JM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1689"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="QT6-Hb-g4v">
            <objects>
                <viewController id="Boq-H9-wJy" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtt-rq-ZaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-kg-0YI">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChannelCell" id="3wp-qq-wfp" customClass="ChannelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wp-qq-wfp" id="xi0-S2-uhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="437-XQ-Pgn">
                                                    <rect key="frame" x="2.5" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="437-XQ-Pgn" secondAttribute="height" multiplier="1:1" id="8ae-6P-oTc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="437-XQ-Pgn" secondAttribute="bottom" id="LaJ-rp-zpD"/>
                                                <constraint firstItem="437-XQ-Pgn" firstAttribute="centerY" secondItem="xi0-S2-uhB" secondAttribute="centerY" id="O3A-Ya-nDI"/>
                                                <constraint firstItem="437-XQ-Pgn" firstAttribute="leading" secondItem="xi0-S2-uhB" secondAttribute="leading" constant="2.5" id="z5Z-3J-wxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Boq-H9-wJy" id="qHv-FA-6My"/>
                                    <outlet property="delegate" destination="Boq-H9-wJy" id="LM6-eF-cDl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8E-kg-0YI" firstAttribute="leading" secondItem="oG7-g6-PV3" secondAttribute="leading" id="Qrl-VI-BLX"/>
                            <constraint firstItem="r8E-kg-0YI" firstAttribute="bottom" secondItem="oG7-g6-PV3" secondAttribute="bottom" id="Z3K-aG-HFg"/>
                            <constraint firstItem="r8E-kg-0YI" firstAttribute="top" secondItem="oG7-g6-PV3" secondAttribute="top" constant="120" id="hGM-no-Wdt"/>
                            <constraint firstItem="r8E-kg-0YI" firstAttribute="trailing" secondItem="oG7-g6-PV3" secondAttribute="trailing" id="kDA-lq-Mn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG7-g6-PV3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6q-HC-Kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="2471"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8TJ-TW-brA">
            <objects>
                <viewController id="8BK-7n-zjD" customClass="LogInViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt4-Kg-78l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-gA-58n">
                                <rect key="frame" x="77" y="174" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t6k-cA-Jys"/>
                                    <constraint firstAttribute="width" constant="220" id="vSB-Yn-Blm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8BK-7n-zjD" id="Mbv-1H-XKx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-fi-AlF">
                                <rect key="frame" x="77" y="224" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7A7-iu-tw0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CyJ-Hr-nVZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="bdJ-yz-zeL"/>
                                    <constraint firstAttribute="width" constant="220" id="y6U-eZ-zMr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8BK-7n-zjD" id="2WY-jf-Zqh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-3m-yrH">
                                <rect key="frame" x="117" y="299" width="140" height="35"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ICg-yu-glf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="R0J-rx-zTp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="TRV-X2-fcP"/>
                                    <constraint firstAttribute="width" constant="140" id="kuf-Yd-dPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="8BK-7n-zjD" eventType="touchUpInside" id="vKf-ZW-yyE"/>
                                    <action selector="sentForm:" destination="bSu-wY-7eI" eventType="touchUpInside" id="HEl-8w-cPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfe-3m-yrH" firstAttribute="top" secondItem="hGv-fi-AlF" secondAttribute="bottom" constant="45" id="68Q-md-Izc"/>
                            <constraint firstItem="MD5-VP-0j7" firstAttribute="trailing" secondItem="U7Z-gA-58n" secondAttribute="trailing" constant="78" id="7MT-xj-Rgw"/>
                            <constraint firstItem="U7Z-gA-58n" firstAttribute="top" secondItem="MD5-VP-0j7" secondAttribute="top" constant="110" id="7q0-GQ-xcs"/>
                            <constraint firstItem="hGv-fi-AlF" firstAttribute="top" secondItem="U7Z-gA-58n" secondAttribute="bottom" constant="20" id="94G-u0-UVL"/>
                            <constraint firstItem="hGv-fi-AlF" firstAttribute="top" secondItem="U7Z-gA-58n" secondAttribute="bottom" constant="20" id="Euz-1U-HsX"/>
                            <constraint firstItem="MD5-VP-0j7" firstAttribute="trailing" secondItem="hGv-fi-AlF" secondAttribute="trailing" constant="78" id="M8i-2L-g1v"/>
                            <constraint firstItem="MD5-VP-0j7" firstAttribute="trailing" secondItem="wfe-3m-yrH" secondAttribute="trailing" constant="118" id="MD3-u7-xtU"/>
                            <constraint firstItem="U7Z-gA-58n" firstAttribute="leading" secondItem="MD5-VP-0j7" secondAttribute="leading" constant="77" id="Syg-pk-JeX"/>
                            <constraint firstItem="hGv-fi-AlF" firstAttribute="leading" secondItem="MD5-VP-0j7" secondAttribute="leading" constant="77" id="W3N-Z3-H0q"/>
                            <constraint firstItem="wfe-3m-yrH" firstAttribute="leading" secondItem="MD5-VP-0j7" secondAttribute="leading" constant="117" id="cdT-7T-Jpj"/>
                            <constraint firstItem="hGv-fi-AlF" firstAttribute="top" secondItem="U7Z-gA-58n" secondAttribute="bottom" constant="20" id="msP-Tr-o5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD5-VP-0j7"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6X-KY-lM3"/>
                    <connections>
                        <outlet property="emailTextFd" destination="U7Z-gA-58n" id="HcN-BC-MBc"/>
                        <outlet property="logInBtn" destination="wfe-3m-yrH" id="cFg-Vj-QJf"/>
                        <outlet property="psdTextFd" destination="hGv-fi-AlF" id="2oq-8R-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-cW-5pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1646"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="cdh-8s-115">
            <objects>
                <viewController storyboardIdentifier="UploadImageVC" id="o0P-Rw-9X8" customClass="UploadImageViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk0-O1-UcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-PL-P9D">
                                <rect key="frame" x="0.0" y="124" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Su-Ta-vOT"/>
                                    <constraint firstAttribute="height" constant="200" id="ftS-Dt-cA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klF-zm-Vzt">
                                <rect key="frame" x="137" y="414" width="100" height="35"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4bZ-FM-soD"/>
                                    <constraint firstAttribute="height" constant="35" id="EB7-2E-FKg"/>
                                    <constraint firstAttribute="width" constant="100" id="QzA-dS-Rch"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TIA-lf-nBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goNextStep:" destination="o0P-Rw-9X8" eventType="touchUpInside" id="JfD-3A-1fm"/>
                                    <action selector="uploadIMG:" destination="ZSA-DU-z6O" eventType="touchUpInside" id="Rif-Ew-s9z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name for the image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-bo-cfh">
                                <rect key="frame" x="47" y="354" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="o0P-Rw-9X8" id="U9M-Y4-0X0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-gp-hyY">
                                <rect key="frame" x="0.0" y="324" width="60" height="30"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bUB-MO-aj4"/>
                                    <constraint firstAttribute="width" constant="60" id="pwZ-o9-x6D"/>
                                </constraints>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="ZSA-DU-z6O" eventType="touchUpInside" id="fRB-r0-dMX"/>
                                    <action selector="pickImage:" destination="o0P-Rw-9X8" eventType="touchUpInside" id="iMM-Ap-TX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiP-PL-P9D" firstAttribute="leading" secondItem="Jvq-Xs-rjJ" secondAttribute="leading" id="4Bi-sf-p67"/>
                            <constraint firstItem="JQz-bo-cfh" firstAttribute="leading" secondItem="Jvq-Xs-rjJ" secondAttribute="leading" constant="47" id="JEv-Fg-Xrp"/>
                            <constraint firstItem="Jvq-Xs-rjJ" firstAttribute="trailing" secondItem="klF-zm-Vzt" secondAttribute="trailing" constant="138" id="MzQ-v7-qiu"/>
                            <constraint firstItem="wiP-PL-P9D" firstAttribute="top" secondItem="Jvq-Xs-rjJ" secondAttribute="top" constant="60" id="TFu-jD-L25"/>
                            <constraint firstItem="wiP-PL-P9D" firstAttribute="trailing" secondItem="Jvq-Xs-rjJ" secondAttribute="trailing" id="Voq-gs-Ne6"/>
                            <constraint firstItem="klF-zm-Vzt" firstAttribute="top" secondItem="JQz-bo-cfh" secondAttribute="bottom" constant="30" id="WHV-ck-jLh"/>
                            <constraint firstItem="Jvq-Xs-rjJ" firstAttribute="trailing" secondItem="Oxf-gp-hyY" secondAttribute="trailing" constant="315" id="Wnm-g9-Nrk"/>
                            <constraint firstItem="JQz-bo-cfh" firstAttribute="top" secondItem="wiP-PL-P9D" secondAttribute="bottom" constant="30" id="Yxm-HA-fYI"/>
                            <constraint firstItem="Jvq-Xs-rjJ" firstAttribute="trailing" secondItem="JQz-bo-cfh" secondAttribute="trailing" constant="48" id="dPj-az-B90"/>
                            <constraint firstItem="Oxf-gp-hyY" firstAttribute="leading" secondItem="Jvq-Xs-rjJ" secondAttribute="leading" id="sa1-fW-755"/>
                            <constraint firstItem="klF-zm-Vzt" firstAttribute="leading" secondItem="Jvq-Xs-rjJ" secondAttribute="leading" constant="137" id="u3g-s7-iuO"/>
                            <constraint firstItem="Oxf-gp-hyY" firstAttribute="top" secondItem="wiP-PL-P9D" secondAttribute="bottom" id="wHU-0Y-Xas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvq-Xs-rjJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="K23-Zs-QuJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jgj-Og-JnE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goNextStepBtn" destination="klF-zm-Vzt" id="qb1-dN-kkP"/>
                        <outlet property="mainImageIvew" destination="wiP-PL-P9D" id="NTX-9j-FyZ"/>
                        <outlet property="nameForImageTextFd" destination="JQz-bo-cfh" id="UO8-4v-M2D"/>
                        <outlet property="pickImageBtn" destination="Oxf-gp-hyY" id="d9h-3o-I6H"/>
                        <segue destination="ZSA-DU-z6O" kind="show" identifier="goToFinishUploadVC" id="qDc-yF-nPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FG-1U-sSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Upload Finish Page View Controller-->
        <scene sceneID="gSx-df-KHz">
            <objects>
                <viewController id="ZSA-DU-z6O" customClass="UploadFinishPageViewController" customModule="UploadPhotoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJE-A5-kWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主標題(鄰近位置, 房型 ...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-6R-o7q">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZSA-DU-z6O" id="nhe-CD-l7F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="簡單自介(ex: 大學男, 上班族小資女)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-0s-AXz">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZSA-DU-z6O" id="PMd-f1-gTu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於房型..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-4D-6iY">
                                <rect key="frame" x="45" y="84" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Oj-96-osk"/>
                                    <constraint firstAttribute="width" constant="140" id="ORa-9V-X9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於我自己..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-4r-JEW">
                                <rect key="frame" x="45" y="194" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hlw-lA-PHO"/>
                                    <constraint firstAttribute="height" constant="30" id="nPL-LE-XTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房子...更多細節..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-aF-7Pu">
                                <rect key="frame" x="45" y="304" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="VMN-yj-42g"/>
                                    <constraint firstAttribute="width" constant="140" id="eRZ-da-Swe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s7d-NT-BJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scF-ac-LhO">
                                <rect key="frame" x="137" y="529" width="100" height="35"/>
                                <color key="backgroundColor" red="0.30592993169999999" green="0.65773297939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bdt-cY-gEa"/>
                                    <constraint firstAttribute="height" constant="35" id="eM0-KP-Lve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="一鍵送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadIMG:" destination="ZSA-DU-z6O" eventType="touchUpInside" id="mCb-yC-6ZM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-yJ-5EC">
                                <rect key="frame" x="16" y="349" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="UTv-hu-JnS"/>
                                    <constraint firstAttribute="height" constant="150" id="e5l-Tv-Abx"/>
                                    <constraint firstAttribute="width" constant="343" id="gqe-i0-5Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZSA-DU-z6O" id="imY-up-1jO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92648810150000005" green="0.88217974556154533" blue="0.73857233719347859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsk-Qr-5XE" firstAttribute="trailing" secondItem="b0C-yJ-5EC" secondAttribute="trailing" constant="16" id="1c2-ct-cQv"/>
                            <constraint firstItem="scF-ac-LhO" firstAttribute="top" secondItem="b0C-yJ-5EC" secondAttribute="bottom" constant="30" id="6B7-bZ-lTC"/>
                            <constraint firstItem="6nE-4r-JEW" firstAttribute="top" secondItem="CeT-6R-o7q" secondAttribute="bottom" constant="35" id="A5f-58-EPv"/>
                            <constraint firstItem="8AB-aF-7Pu" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="45" id="ANg-Lr-7sT"/>
                            <constraint firstItem="scF-ac-LhO" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="137" id="D6o-SX-3wh"/>
                            <constraint firstItem="Dsk-Qr-5XE" firstAttribute="trailing" secondItem="scF-ac-LhO" secondAttribute="trailing" constant="138" id="I9e-Yj-x1B"/>
                            <constraint firstItem="Dsk-Qr-5XE" firstAttribute="trailing" secondItem="2o3-0s-AXz" secondAttribute="trailing" constant="16" id="JqY-Hr-JH7"/>
                            <constraint firstItem="8AB-aF-7Pu" firstAttribute="top" secondItem="2o3-0s-AXz" secondAttribute="bottom" constant="35" id="OzJ-ZL-mUf"/>
                            <constraint firstItem="6nE-4r-JEW" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="45" id="Td8-bn-Crh"/>
                            <constraint firstItem="b0C-yJ-5EC" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="16" id="VpI-Ql-3p7"/>
                            <constraint firstItem="2o3-0s-AXz" firstAttribute="top" secondItem="6nE-4r-JEW" secondAttribute="bottom" constant="15" id="XL3-8g-c9x"/>
                            <constraint firstItem="Dsk-Qr-5XE" firstAttribute="trailing" secondItem="CeT-6R-o7q" secondAttribute="trailing" constant="16" id="aOb-g7-zJb"/>
                            <constraint firstItem="b0C-yJ-5EC" firstAttribute="top" secondItem="8AB-aF-7Pu" secondAttribute="bottom" constant="15" id="aqG-xh-yKI"/>
                            <constraint firstItem="CeT-6R-o7q" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="16" id="dE2-cM-znh"/>
                            <constraint firstItem="b0C-yJ-5EC" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="16" id="dZI-bX-Kcv"/>
                            <constraint firstItem="vhA-4D-6iY" firstAttribute="top" secondItem="Dsk-Qr-5XE" secondAttribute="top" constant="20" id="fzu-C0-TFQ"/>
                            <constraint firstItem="vhA-4D-6iY" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="45" id="m3z-NU-FVR"/>
                            <constraint firstItem="CeT-6R-o7q" firstAttribute="top" secondItem="Dsk-Qr-5XE" secondAttribute="top" constant="65" id="mgO-TC-FmL"/>
                            <constraint firstItem="2o3-0s-AXz" firstAttribute="leading" secondItem="Dsk-Qr-5XE" secondAttribute="leading" constant="16" id="rFO-D8-D8S"/>
                            <constraint firstItem="Dsk-Qr-5XE" firstAttribute="trailing" secondItem="b0C-yJ-5EC" secondAttribute="trailing" constant="16" id="yDb-BW-cOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsk-Qr-5XE"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWb-sT-NxI"/>
                    <connections>
                        <outlet property="houseDescriptionTextFd" destination="b0C-yJ-5EC" id="UaP-zT-edT"/>
                        <outlet property="mainTitleTextFd" destination="CeT-6R-o7q" id="zgY-l1-qWm"/>
                        <outlet property="subPostUserInfoTextFd" destination="2o3-0s-AXz" id="hKt-nA-ldF"/>
                        <outlet property="uploadBtn" destination="scF-ac-LhO" id="xzE-oM-Qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-Hv-K1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYZ-Ry-i1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e9-4p-bba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFa-TG-Lr6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02R-Um-Waf" kind="relationship" relationship="rootViewController" id="0f8-s1-w7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-rb-v99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Vz-PB-HRJ">
            <objects>
                <viewController id="02R-Um-Waf" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwZ-TH-o0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingImage" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-LG-LWz">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJU-LG-LWz" secondAttribute="height" multiplier="125:92" id="ICF-13-Kw7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DorMatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-X6-ggA">
                                <rect key="frame" x="120" y="182.5" width="135" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Dormmate to Share Live With" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Pz-gJi">
                                <rect key="frame" x="-0.5" y="226.5" width="376" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a friend, share the rent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-Tk-iIi">
                                <rect key="frame" x="48" y="375" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found a perfect apartment but worrying about the rent? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-7A-KXZ">
                                <rect key="frame" x="65" y="444" width="245" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.80000000000000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyd-64-mo1" firstAttribute="trailing" secondItem="hbD-Tk-iIi" secondAttribute="trailing" constant="49" id="6X5-pP-4ME"/>
                            <constraint firstItem="sJU-LG-LWz" firstAttribute="trailing" secondItem="jyd-64-mo1" secondAttribute="trailing" id="7qH-8Y-6fB"/>
                            <constraint firstItem="AJy-X6-ggA" firstAttribute="centerX" secondItem="sJU-LG-LWz" secondAttribute="centerX" id="8PK-1f-Av4"/>
                            <constraint firstItem="G0b-Pz-gJi" firstAttribute="centerX" secondItem="AJy-X6-ggA" secondAttribute="centerX" id="CRu-iu-4Nw"/>
                            <constraint firstItem="jyd-64-mo1" firstAttribute="trailing" secondItem="y1i-7A-KXZ" secondAttribute="trailing" constant="65" id="HyF-cC-nL5"/>
                            <constraint firstItem="G0b-Pz-gJi" firstAttribute="top" secondItem="AJy-X6-ggA" secondAttribute="bottom" constant="5" id="PRj-qy-EVd"/>
                            <constraint firstItem="AJy-X6-ggA" firstAttribute="centerY" secondItem="sJU-LG-LWz" secondAttribute="centerY" id="TrV-oO-8M0"/>
                            <constraint firstItem="sJU-LG-LWz" firstAttribute="leading" secondItem="jyd-64-mo1" secondAttribute="leading" id="Tu0-Ga-Yl7"/>
                            <constraint firstItem="AJy-X6-ggA" firstAttribute="width" secondItem="sJU-LG-LWz" secondAttribute="width" multiplier="0.36" id="ZKl-bN-c50"/>
                            <constraint firstItem="y1i-7A-KXZ" firstAttribute="top" secondItem="hbD-Tk-iIi" secondAttribute="bottom" constant="45" id="cTr-uJ-TSg"/>
                            <constraint firstItem="y1i-7A-KXZ" firstAttribute="leading" secondItem="jyd-64-mo1" secondAttribute="leading" constant="65" id="cwl-gj-0Aa"/>
                            <constraint firstItem="hbD-Tk-iIi" firstAttribute="top" secondItem="sJU-LG-LWz" secondAttribute="bottom" constant="35" id="dKz-wi-Jfh"/>
                            <constraint firstItem="AJy-X6-ggA" firstAttribute="height" secondItem="sJU-LG-LWz" secondAttribute="height" multiplier="0.14" id="dwf-bo-kOs"/>
                            <constraint firstItem="sJU-LG-LWz" firstAttribute="top" secondItem="jyd-64-mo1" secondAttribute="top" id="hph-rt-LqQ"/>
                            <constraint firstItem="hbD-Tk-iIi" firstAttribute="leading" secondItem="jyd-64-mo1" secondAttribute="leading" constant="48" id="mHU-Df-RKH"/>
                            <constraint firstItem="G0b-Pz-gJi" firstAttribute="width" secondItem="sJU-LG-LWz" secondAttribute="width" constant="0.59999999999999998" id="tLn-Gk-TSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyd-64-mo1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="AB4-DP-91j">
                        <barButtonItem key="rightBarButtonItem" title="See Cases" id="Ipu-gE-tNE">
                            <connections>
                                <segue destination="oeq-II-RR4" kind="show" identifier="goRentCasesVC" id="KbL-vo-0bR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNf-t5-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingImage" width="1920" height="1279"/>
    </resources>
</document>
